{
  "name": "tests",
  "version": "0.0.0",
  "description": "The test suite for the application",
  "author": "Grant Timmerman",
  "private": true,
  "license": "BSD",
  "dependencies": {
    "chai": "4.3.6",
    "mocha": "10.0.0",
    "request-promise-native": "1.0.9",
    "request": "2.88.2",
    "socket.io-client": "4.5.1"
  },
  "scripts": {
    "test": "LOCAL=true REGION=us-east-1 ENV_NAME=test REDIS_ENDPOINT=localhost DYNAMODB_ENDPOINT=http://localhost:8000 AWS_ACCESS_KEY_ID=test AWS_SECRET_ACCESS_KEY=test mocha -b"
  },
  "eslintConfig": {
    "globals": {
      "Vue": true
    }
  }
}
