{
  "name": "socket.io-chat",
  "version": "0.0.0",
  "description": "A simple chat client using socket.io",
  "main": "index.js",
  "private": true,
  "license": "BSD",
  "dependencies": {
    "async": "^3.2.4",
    "aws-sdk": "2.1186.0",
    "bcrypt": "5.0.1",
    "compression": "^1.7.4",
    "express": "4.18.1",
    "express-sslify": "^1.2.0",
    "lodash": "^4.17.21",
    "redis": "4.2.0",
    "socket.io": "4.5.1",
    "@socket.io/redis-adapter": "^7.2.0"
  },
  "devDependencies": {
    "chai": "4.3.6",
    "mocha": "10.0.0",
    "request": "2.88.2",
    "request-promise-native": "1.0.9"
  },
  "scripts": {
    "start": "LOCAL=true REGION=us-east-1 ENV_NAME=test REDIS_ENDPOINT=localhost DYNAMODB_ENDPOINT=http://localhost:8000 AWS_ACCESS_KEY_ID=test AWS_SECRET_ACCESS_KEY=test node index.js"
  },
  "eslintConfig": {
    "globals": {
      "Vue": true
    }
  }
}
